spring.application.name=Spring_Security

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_db
spring.datasource.username=postgres
spring.datasource.password=Omega3@5567

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.boot.autoconfigure.security=INFO

spring.h2.console.enabled=true

# Write log to file
logging.file.name =logs/app.log
# Rotate logs, save logs (optional)
logging.logback.rollingpolicy.max-history =30
logging.logback.rollingpolicy.max-file-size =10MB